<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<title>Contact</title>
<meta name="viewport" content="width = 960, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="keywords" content="thom parkin,secret clearance,Ruby on Rails,Javascript,CSS,HTML,Problem Solver">
<style type="text/css">
<!-- 
body { margin:0px; background-color:#f0f0f0; background-image:url(Resources/top-panel.gif); background-repeat:repeat-x; background-position:left top; height:100% }
html { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
p:first-child { margin-top:0px }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
.f-x1 {  }
.f-x2 {  }
.f-x3 {  }
a:link { color:#7e1516; text-decoration:underline }
a:visited { color:#7e1516; text-decoration:underline }
a:hover { color:#ba211f; text-decoration:underline }
a:active { color:#7e1516; text-decoration:underline }
a:link { text-decoration:none; color:red }
em { font-style:italic }
h1 { color:#000; font-family:Georgia,Palatino,Times,serif; font-weight:bold; font-size:26px }
h1:first-child { margin-top:0px }
h2 { color:#7e1516; font-family:Georgia,Palatino,Times,serif; font-weight:bold; font-size:16px }
h2:first-child { margin-top:0px }
strong { font-weight:bold }
.subtitle { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px; line-height:20px }
.redtext { color:#7e1516; font-family:Georgia,Palatino,Times,serif; font-weight:bold; font-size:16px }
.body { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:12px; line-height:20px; text-align:left }
.style1 { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:12px }
.style6 { color:#7e1516; font-family:Georgia,Palatino,Times,serif; font-weight:bold; font-size:16px; line-height:20px; text-align:left }
.style7 { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; font-size:12px; line-height:20px; text-align:left }
.style8 { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold; font-size:12px }
.center { text-align:center }
.bottomNav { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:11px }
.nav { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px; text-align:center }
.style3 { font-size:20px }
.gfx {position:relative; overflow:visible;}
.fwRow, .fwColumn {position:relative; float:left; display:inline;}
.fwColumn {clear:both;}
.fwNavContainer1 { float:right; position:relative; right:50%; }
#fwNav1 { position:relative; display:block; left:50%; padding:0; margin:0; list-style:none; }
#fwNav1 .fwNavItem { width:auto;  float:left;margin:0; padding:0; border-right:1px Solid #808080; border-top:0; border-bottom:0; border-left:0; position:relative; }
#fwNav1 .fwNavItem a { display:block;color:#7E1516; text-decoration:none; background:url(Resources/transparent.gif) repeat; margin:0;padding:0px 10px 0px 10px; height:1%; }
#fwNav1 .fwFirstChild { border-left:0; }
#fwNav1 .fwLastChild { border-right:0; }
#fwNav1 .fwNavItem a:hover, #fwNav1 .fwNavItem span a:hover, #fwNav1 .fwNavItem a:focus { color:#BA211F; text-decoration:none; background:url(Resources/transparent.gif) repeat; }
#fwNav1 .fwNavItem a:active { text-decoration:none; background:url(Resources/transparent.gif) repeat; }
* html #fwNav1 { float:left; }
* html #fwNav1 .fwNavItem a { float:left; height:1%; }
#fwNav2 { float:right;  padding:0; margin:0; list-style:none; }
#fwNav2 .fwNavItem { width:auto;  float:left;margin:0; padding:0; border-right:1px Dotted #808080; border-top:0; border-bottom:0; border-left:0; position:relative; }
#fwNav2 .fwNavItem a { display:block;color:#808080; text-decoration:none; background:url(Resources/transparent.gif) repeat; margin:0;padding:3px 10px 3px 10px; height:1%; }
#fwNav2 .fwFirstChild { border-left:0; }
#fwNav2 .fwLastChild { border-right:0; }
#fwNav2 .fwNavItem a:hover, #fwNav2 .fwNavItem span a:hover, #fwNav2 .fwNavItem a:focus { color:#7E1516; text-decoration:none; background:url(Resources/transparent.gif) repeat; }
#fwNav2 .fwNavItem a:active { color:#BA211F; text-decoration:none; background:url(Resources/transparent.gif) repeat; }
#fwNav2 .fwNavItem a.fwCurrent, #fwNav2 .fwNavItem a.fwCurrent:hover { display:block; color:#7E1516; background:url(Resources/transparent.gif) repeat; }
* html #fwNav2 { float:right; }
* html #fwNav2 .fwNavItem a { float:left; height:1%; }
-->
</style>
<!--[if lt IE 7]>
<link rel=stylesheet type="text/css" href="css/ie6.css">
<link rel="stylesheet" type="text/css" href="Resources/contactRplIe6.css">
<![endif]-->
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAgxXJtr4CBzQ73IWeciGPehR5vzL0B3JLI0_b0r8qLPKlXk0r4xSlO1aoL016L01H5n0Foh227UM6pg&amp;hl=en&amp;oe=ISO-8859-1" type="text/javascript"></script><script type="text/javascript">//<![CDATA[

function fwGMapBuild(map, address, zoom, useDefault, mapType, mapControl, typeControl, metric, scale, overview, useMarker, fontFamily, text, item)
{
	var fwMap = new GMap2(document.getElementById(map));
	_mPreferMetric = metric;
	geocoder = new GClientGeocoder();
	showAddress(address, zoom, fwMap, useMarker, fontFamily, text, item);
	if(useDefault)
		fwMap.setUIToDefault();
	else
	{
		fwMap.setMapType(mapType);
		if(typeControl)
			fwMap.addControl(typeControl);
		if(mapControl)
			fwMap.addControl(mapControl);
	}
	if(scale)
		fwMap.addControl(scale);
	if(overview)
		fwMap.addControl(overview);
  }

function showAddress(address, zoom, fwMap, useMarker, fontFamily, text, item)
{
	geocoder.getLatLng(address, function(point) {
		if (!point)
			alert(address + " not found");
		else  {
			if(address.match(/-?\d*?\.\d*?\,\s-?\d*?\.\d*?/))
			{
				fwMap.setCenter(new google.maps.LatLng(address.split(",")[0], address.split(",")[1]), zoom);
				if(useMarker) {
					var marker = new GMarker(new google.maps.LatLng(address.split(",")[0], address.split(",")[1]));
					fwMap.addOverlay(marker);
				}
			}
			else
			{
				fwMap.setCenter(point, zoom);
				if(useMarker) {
					var marker = new GMarker(point);
					fwMap.addOverlay(marker);
				}
			}
			if(text)
				marker.openInfoWindowHtml("<div style=\"width: 210px; padding-right: 10px; font-size:12px; font-family:"+fontFamily+";\">"+text+"</"+"div>");
			else if(item)
				marker.openInfoWindowHtml("<div style=\"width: 210px; padding-right: 10px;\">"+document.getElementById(item).innerHTML+"</"+"div>");
		}
	});
}


function fwGMapInit()
{
	fwGMapBuild('map', 'Lady Lake, FL', 12, true, G_NORMAL_MAP, new GLargeMapControl(), new GMapTypeControl(), false, null, new GOverviewMapControl(), false, '', '', '');
	
}

//]]></script><!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="Resources/clearFix.css">
<![endif]-->
</head>
<body onload="fwGMapInit()" onunload="GUnload()">
<div id="PageDiv" style="position:relative; min-height:100%; margin:auto; width:960px">
	<div class="fwColumn" style="width:955px">
		<div id="twitter1" style="width:16px; height:16px; z-index:6; margin-bottom:0px; margin-left:918px; margin-top:7px; margin-right:0px" class="fwRow">
			<a href="http://www.twitter.com/parkint"><img src="Resources/twitter.png" border=0 width=16 height=16 alt="" style="position:absolute; left:0; top:0"></a>
		</div>
		<div id="linkedin" style="width:17px; height:16px; z-index:7; margin-bottom:0px; margin-left:4px; margin-top:7px; margin-right:-5px" class="fwRow">
			<a href="http://www.linkedin.com/in/thomparkin" target="_blank" title="LinkedIn Profile"><img src="Resources/linkedin.jpeg" border=0 width=17 height=16 alt="" style="position:absolute; left:0; top:0"></a>
		</div>
	</div>
	<div class="fwColumn" style="width:955px">
		<div id="Contact256" style="width:213px; height:150px; z-index:5; margin-bottom:0px; margin-left:12px; margin-top:16px; margin-right:0px" class="fwRow">
			<img src="Resources/contact256a.jpeg" border=0 width=213 height=150 alt="Contact256" style="position:absolute; left:0; top:0">
		</div>
		<div class="fwRow">
			<div id="item1a" style="width:715px; z-index:4; overflow:visible; min-height:100px; margin-bottom:0px; margin-left:8px; margin-top:9px; margin-right:4px" class="fwColumn">
				<p><span class="style3"><img src="Resources/item1a.gif" border=0 width=125 height=18 alt="Thom Parkin"></span></p>
				<p class="f-lp"><img src="Resources/item1aa.gif" border=0 width=694 height=31 alt="Technology Specialist / Expert Problem Solver"></p>
			</div>
			<div id="navigation" style="width:722px; z-index:3; overflow:visible; min-height:25px; margin-bottom:0px; margin-left:8px; margin-top:16px; margin-right:-3px; height:auto" class="fwColumn">
				<div class="fwNavContainer2">
					<ul class="nav f-fp f-lp" id="fwNav2">
						<li class="fwFirstChild fwNavItem"><a href="index.html"><strong>Home</strong></a></li>
						<li class="fwNavItem"><a href="experience.html"><strong>Experience</strong></a></li>
						<li class="fwNavItem"><a href="recommendations.html"><strong>Recommendations</strong></a></li>
						<li class="fwNavItem"><a href="innovation.html"><strong>Innovation</strong></a></li>
						<li class="fwLastChild fwNavItem"><a href="#" class="fwCurrent"><strong>Contact</strong></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="mainContent" style="width:949px; z-index:1; background-color:#fff; border:solid #808080 1px; overflow:visible; min-height:457px; margin-bottom:0px; margin-left:5px; margin-top:11px; margin-right:0px" class="fwColumn">
		<div id="main" style="width:532px; z-index:1; padding:20px; border-right:solid #e1e1e1 1px; overflow:visible; min-height:344px; margin-bottom:33px; margin-left:0px; margin-top:40px; margin-right:0px" class="fwRow">
			<h1>Get in touch</h1>
			<p class="subtitle"><strong>If it sounds like Thom would be a valuable asset to your organization, please contact Thom.</strong></p>
			<h2><span class="redtext">Email</span></h2>
			<p class="body"><span class="style1">Parkin (underscore) Thom (at) <a href="mailto:&#112;&#97;&#114;&#107;&#105;&#110;&#95;&#116;&#104;&#111;&#109;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" style="text-decoration:none; color:red;" target="_blank">hotmail.com</a></span><a href="mailto:&#112;&#97;&#114;&#107;&#105;&#110;&#95;&#116;&#104;&#111;&#109;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" style="text-decoration:none; color:red;" target="_blank"> </a></p>
			<p class="style6"><span class="redtext">Phone</span></p>
			<p class="body"><span class="style1">407-477-HEAT<object type="application/x-shockwave-flash" data="https://clients4.google.com/voice/embed/webCallButton" width="230" height="85"><param name="movie" value="https://clients4.google.com/voice/embed/webCallButton" /><param name="wmode" value="transparent" /><param name="FlashVars" value="id=a3e92549548da2f50c768250c136dbc0c3b68d02&style=0" /></object></span></p>
			<p class="style6"><span class="redtext">Website</span></p>
			<p class="style7"> <span class="style8"><a href="http://www.wistful-thinking.com" target="_blank">Wistful-Thinking.com</a>  | <a href="http://bs.leveragedsynergies.com" target="_blank">BusinessSpew Generator</a>  |  <a href="http://www.google.com/search?ie=UTF-8&amp;q=thom+parkin+software#q=thom+parkin+technology+-dresses+-mum&amp;hl=en&amp;prmd=ivnsob&amp;ei=tj16TYDOL8PnrAG-tqTYBQ&amp;start=0&amp;sa=N&amp;bav=on.2,or.r_gc.r_pw.&amp;fp=c778ced03085ee5" style="text-decoration:none; color:green;" title="What does Google reveal about Thom?" target="_blank">Thom Parkin (on Google)</a> </span></p>
			<p class="style6">On the Internet</p>
			<p class="style7 f-lp"><span class="style1"><a href="http://www.linkedin.com/profile/view?id=197476" target="_blank" style="text-decoration:none;color:red;" title="Thom on LinkedIn">LinkedIn </a> |  <a href="http://www.twitter.com/parkint" style="text-decoration:none;color:red;" target="_blank">Twitter</a> </span></p>
		</div>
		<div id="map" style="width:349px; z-index:2; border:solid #e1e1e1 1px; min-height:383px; margin-bottom:33px; margin-left:3px; margin-top:39px; margin-right:0px" class="fwRow">
		</div>
	</div>
	<div id="footer" style="width:950px; z-index:2; background-color:#fff; border-top:solid #e1e1e1 2px; border-bottom:solid #e1e1e1 2px; overflow:visible; min-height:52px; margin-bottom:0px; margin-left:5px; margin-top:23px; margin-right:0px" class="fwColumn">
		<div id="bottomNav" style="width:798px; z-index:1; background-color:#fff; overflow:visible; min-height:13px; margin-bottom:17px; margin-left:76px; margin-top:22px; margin-right:0px; height:auto" class="fwColumn">
			<div class="fwNavContainer1">
				<ul class="center f-fp f-lp" id="fwNav1">
					<li class="fwFirstChild fwNavItem"><a href="downloads/ThomParkin_resume.pdf"><span class="bottomNav" style="text-decoration:none">Download Resume</span></a></li>
					<li class="fwNavItem"><a href="contact.html"><span class="bottomNav" style="text-decoration:none">Contact Thom</span></a></li>
					<li class="fwLastChild fwNavItem"><a href="recommendations.html"><span class="bottomNav" style="text-decoration:none">Recommendations</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
