<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<title>Experience</title>
<meta name="viewport" content="width = 960, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="keywords" content="experience,thom parkin,secret clearance,Ruby on Rails,Javascript,CSS,HTML,Problem Solver">
<style type="text/css">
<!-- 
body { margin:0px; background-color:#f0f0f0; background-image:url(Resources/top-panel.gif); background-repeat:repeat-x; background-position:left top; height:100% }
html { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
p:first-child { margin-top:0px }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
.f-x1 {  }
.f-x2 {  }
.f-x3 {  }
a:link { color:#7e1516; text-decoration:underline }
a:visited { color:#7e1516; text-decoration:underline }
a:hover { color:#ba211f; text-decoration:underline }
a:active { color:#7e1516; text-decoration:underline }
a:link { text-decoration:none; color:red }
em { font-style:italic }
h1 { color:#000; font-family:Georgia,Palatino,Times,serif; font-weight:bold; font-size:26px }
h1:first-child { margin-top:0px }
h2 { color:#7e1516; font-family:Georgia,Palatino,Times,serif; font-weight:bold; font-size:16px }
h2:first-child { margin-top:0px }
strong { font-weight:bold }
.subtitle { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px; line-height:20px }
.style5 { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px }
.style1 { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:12px }
.body { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:12px; line-height:20px; text-align:left }
.center { text-align:center }
.bottomNav { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:11px }
.nav { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px; text-align:center }
.style3 { font-size:20px }
.gfx {position:relative; overflow:visible;}
.fwRow, .fwColumn {position:relative; float:left; display:inline;}
.fwColumn {clear:both;}
.fwNavContainer1 { float:right; position:relative; right:50%; }
#fwNav1 { position:relative; display:block; left:50%; padding:0; margin:0; list-style:none; }
#fwNav1 .fwNavItem { width:auto;  float:left;margin:0; padding:0; border-right:1px Solid #808080; border-top:0; border-bottom:0; border-left:0; position:relative; }
#fwNav1 .fwNavItem a { display:block;color:#7E1516; text-decoration:none; background:url(Resources/transparent.gif) repeat; margin:0;padding:0px 10px 0px 10px; height:1%; }
#fwNav1 .fwFirstChild { border-left:0; }
#fwNav1 .fwLastChild { border-right:0; }
#fwNav1 .fwNavItem a:hover, #fwNav1 .fwNavItem span a:hover, #fwNav1 .fwNavItem a:focus { color:#BA211F; text-decoration:none; background:url(Resources/transparent.gif) repeat; }
#fwNav1 .fwNavItem a:active { text-decoration:none; background:url(Resources/transparent.gif) repeat; }
* html #fwNav1 { float:left; }
* html #fwNav1 .fwNavItem a { float:left; height:1%; }
#fwNav2 { float:right;  padding:0; margin:0; list-style:none; }
#fwNav2 .fwNavItem { width:auto;  float:left;margin:0; padding:0; border-right:1px Dotted #808080; border-top:0; border-bottom:0; border-left:0; position:relative; }
#fwNav2 .fwNavItem a { display:block;color:#808080; text-decoration:none; background:url(Resources/transparent.gif) repeat; margin:0;padding:3px 10px 3px 10px; height:1%; }
#fwNav2 .fwFirstChild { border-left:0; }
#fwNav2 .fwLastChild { border-right:0; }
#fwNav2 .fwNavItem a:hover, #fwNav2 .fwNavItem span a:hover, #fwNav2 .fwNavItem a:focus { color:#7E1516; text-decoration:none; background:url(Resources/transparent.gif) repeat; }
#fwNav2 .fwNavItem a:active { color:#BA211F; text-decoration:none; background:url(Resources/transparent.gif) repeat; }
#fwNav2 .fwNavItem a.fwCurrent, #fwNav2 .fwNavItem a.fwCurrent:hover { display:block; color:#7E1516; background:url(Resources/transparent.gif) repeat; }
* html #fwNav2 { float:right; }
* html #fwNav2 .fwNavItem a { float:left; height:1%; }
-->
</style>
<!--[if lt IE 7]>
<link rel=stylesheet type="text/css" href="css/ie6.css">
<link rel="stylesheet" type="text/css" href="Resources/experienceRplIe6.css">
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="Resources/clearFix.css">
<![endif]-->
</head>
<body>
<div id="PageDiv" style="position:relative; min-height:100%; margin:auto; width:960px">
	<div class="fwColumn" style="width:955px">
		<div id="twitter" style="width:16px; height:16px; z-index:6; margin-bottom:0px; margin-left:918px; margin-top:7px; margin-right:0px" class="fwRow">
			<a href="http://www.twitter.com/parkint"><img src="Resources/twitter.png" border=0 width=16 height=16 alt="" style="position:absolute; left:0; top:0"></a>
		</div>
		<div id="linkedin" style="width:17px; height:16px; z-index:5; margin-bottom:0px; margin-left:4px; margin-top:7px; margin-right:-5px" class="fwRow">
			<a href="http://www.linkedin.com/in/thomparkin" target="_blank" title="LinkedIn Profile"><img src="Resources/linkedin.jpeg" border=0 width=17 height=16 alt="" style="position:absolute; left:0; top:0"></a>
		</div>
	</div>
	<div id="item1a" style="width:715px; z-index:4; overflow:visible; min-height:100px; margin-bottom:0px; margin-left:233px; margin-top:9px; margin-right:0px" class="fwColumn">
		<p><span class="style3"><img src="Resources/item1a.gif" border=0 width=125 height=18 alt="Thom Parkin"></span></p>
		<p class="f-lp"><img src="Resources/item1aa.gif" border=0 width=694 height=31 alt="Technology Specialist / Expert Problem Solver"></p>
	</div>
	<div id="navigation" style="width:722px; z-index:3; overflow:visible; min-height:25px; margin-bottom:0px; margin-left:233px; margin-top:16px; margin-right:0px; height:auto" class="fwColumn">
		<div class="fwNavContainer2">
			<ul class="nav f-fp f-lp" id="fwNav2">
				<li class="fwFirstChild fwNavItem"><a href="index.html"><strong>Home</strong></a></li>
				<li class="fwNavItem"><a href="#" class="fwCurrent"><strong>Experience</strong></a></li>
				<li class="fwNavItem"><a href="recommendations.html"><strong>Recommendations</strong></a></li>
				<li class="fwNavItem"><a href="innovation.html"><strong>Innovation</strong></a></li>
				<li class="fwLastChild fwNavItem"><a href="contact.html"><strong>Contact</strong></a></li>
			</ul>
		</div>
	</div>
	<div id="mainContent" style="width:949px; z-index:1; background-color:#fff; border:solid #808080 1px; overflow:visible; min-height:457px; margin-bottom:0px; margin-left:5px; margin-top:27px; margin-right:0px" class="fwColumn">
		<div id="main" style="width:581px; z-index:1; padding:20px; border-right:solid #e1e1e1 1px; overflow:visible; min-height:345px; margin-bottom:32px; margin-left:0px; margin-top:40px; margin-right:0px" class="fwRow">
			<h1><strong><h1>Experience</h1></strong></h1>
			<p class="subtitle"><span class="style5">It is unusual to find a technically savvy person with great inter-personal skills and the ability to speak in a large group.  Thom possesses this rare combination of talents.</span></p>
			<h2><strong><h2>Key Strengths</h2></strong></h2>
			<ul class="subtitle">
				<li><strong><span class="style5">Over 30 years of Technical Experience across a broad range of technologies</span></strong></li>
				<li><strong><span class="style5">Real &quot;Team Player&quot; who leads by example</span></strong></li>
				<li><strong><span class="style5">Self motivated - uncovers task without waiting to be assigned</span></strong></li>
				<li><strong><span class="style5">Highly Creative problem solver</span></strong></li>
				<li><strong><span class="style5">Experienced Technical Trainer with <a href="http://grammar.about.com/od/qaaboutrhetoric/f/sprezzqa2007.htm">sprezzatura</a></span></strong></li>
				<li><strong><span class="style5">DoD Security Clearance</span></strong></li>
			</ul>
			<p class="subtitle"><span class="style5">2004 - Present <strong>SAIC</strong> - System Engineering &amp; Integration Contract (SEIC) for US Air Force.  Devise, Develop, Construct, Deliver Software Developer Training for <a href="http://www.dote.osd.mil/pub/reports/FY2011/pdf/af/2011jmps-af.pdf" target="_blank">Joint Mission Planning System</a> for <span title="Foreign Military Sales">FMS</span></span></p>
			<p class="subtitle"><span class="style5">2002 - 2004 <strong>SAIC</strong> - Government Emergency Telecommunications System for the National Communications Service(NCS) and Dept. of Homeland Security (DHS)</span></p>
			<p class="subtitle"><span class="style5">1996 - 2002 Telecom Industry (Mitel, Stratus Computer, Ascend, Lucent, AVST)</span></p>
			<ul class="f-lp">
				<li><span class="style1">Began on a Telecom cable crew, grew to PBX technician, then lead Service Technician which led to Technical Support in <a href="http://www.mitel.com" title="Mitel - No. 5 in Top Ten" target="_blank" style="text-decoration:none; color:red;">Mitel</a>.  During the period of &quot;acquisition fever&quot; Thom was a valued member of the Systems Engineering staff for Stratus Computer, Ascend Communications, and Lucent Technologies.</span></li>
			</ul>
		</div>
		<div id="sidebar" style="width:277px; z-index:2; padding:20px; overflow:visible; min-height:344px; margin-bottom:33px; margin-left:10px; margin-top:40px; margin-right:-3px" class="fwRow">
			<h2><strong><h2>Current Assignment</h2></strong></h2>
			<p class="body"><span class="style1"><strong>SAIC</strong> on a Systems Engineering &amp; Integration Contract; a CMMI Level 5 (EVM) contract, for the US Air Force.  Working with Joint Mission Planning System (JMPS), Thom has been singularly providing Software Developer Training to Foreign Military Services.</span></p>
			<p class="body"><span class="style1">Primary duties include: managing the instructional design process; preparing instructor materials, including course outlines, background materials, and developer training labs; and preparing student materials, including course manuals, workbooks, handouts, completion certificates, and course critique forms. </span><span class="style1">Curriculum development and creation of 'hands-on' labs for JMPS Developers is followed by delivery of the classes to Foreign Developers in their own country.</span></p>
			<p class="body">This task involves International Travel.</p>
			<p class="body f-lp">Between training assignments, Thom's outstanding technical skills are applied to <a href="http://www.linkedin.com/jobs?viewJob=&amp;jobId=1465399" title="Job Description - Integration Test Engineer">Software Integration and Automated Testing</a>. </p>
		</div>
	</div>
	<div id="footer" style="width:950px; z-index:2; background-color:#fff; border-top:solid #e1e1e1 2px; border-bottom:solid #e1e1e1 2px; overflow:visible; min-height:52px; margin-bottom:0px; margin-left:5px; margin-top:23px; margin-right:0px" class="fwColumn">
		<div id="bottomNav" style="width:798px; z-index:1; background-color:#fff; overflow:visible; min-height:13px; margin-bottom:17px; margin-left:76px; margin-top:22px; margin-right:0px; height:auto" class="fwColumn">
			<div class="fwNavContainer1">
				<ul class="center f-fp f-lp" id="fwNav1">
					<li class="fwFirstChild fwNavItem"><a href="downloads/ThomParkin_resume.pdf"><span class="bottomNav" style="text-decoration:none">Download Resume</span></a></li>
					<li class="fwNavItem"><a href="contact.html"><span class="bottomNav" style="text-decoration:none">Contact Thom</span></a></li>
					<li class="fwLastChild fwNavItem"><a href="recommendations.html"><span class="bottomNav" style="text-decoration:none">Recommendations</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
