<html>
<head><title>Thom's Games For Trade</title>
</head>
<style>
html { background-color: #defeff;
}
p {
	padding-left: 0.12em;
	padding-top: 0.4em;
	padding-bottom: inherit;
	font-size: 135%;
	font-family: sans-serif;
}
a, a:hover {
	text-decoration: none;
	color: rgb(30, 40, 245);
}
#collection, #wants {
	margin-left: 1.5in;
	width: 4.5in;
	background-color: #dedede;
	padding-top: 1.0em;
	padding-bottom: 0.5em;
	border: 2px solid rgba(250, 20, 20, 0.8);
}

ul#collection, ul#wants {
	list-style-type: none;
}
ul a, ul a:visited, ul a:active {
	text-decoration: none;
	color: rgba(250, 20, 20, 0.85);
	font-weight: bold;
}

ul a:hover {
	color: rgba(255, 10, 10, 1);
}
</style>
<body>
	<h2 style="text-decoration: underline;">Games for Trade or Purchase</h2>
	<h3>Thom Parkin</h3>
<p>This list represents those in <a href="http://boardgamegeek.com/collection/user/ParkinT" target="_blank">my collection</a> that are less favored.  For that reason I am willing and anxious to entertain <em>any</em> <a href="mailto:parkin_thom@hotmail.com?subject=Game%20Trade%20Offer">offer for purchase or trade</a> on these.</p>
<ul id="collection">
	<li><a href="http://boardgamegeek.com/boardgame/30379/change-horses" target="_blank">Change Horses</a></li>
	<li><a href="http://boardgamegeek.com/boardgame/53804/cirkis" target="_blank">Cirkis</a></li>
	<li><a href="http://boardgamegeek.com/boardgame/8946/coda" target="_blank">Coda</a></li>
	<li><a href="http://boardgamegeek.com/boardgame/2940/a-dogs-life" target="_blank">A Dog's Life</a></li>
	<li><a href="http://boardgamegeek.com/boardgame/22198/great-wall-of-china" target="_blank">Great Wall of China</a></li>
	<li><a href="http://boardgamegeek.com/boardgame/39953/a-game-of-thrones-the-card-game" target="_blank">A Game Of Thrones: The Card Game</a></li>
	<li><a href="http://boardgamegeek.com/boardgame/559/metro" target="_blank">Metro</a></li>
	<li><a href="http://boardgamegeek.com/boardgame/1835/scrutineyes">Scrutineyes</a></li>
	<li><a href="http://boardgamegeek.com/boardgame/17240/thats-life" target="_blank">That's Life!</a></li>
	<li><a href="http://boardgamegeek.com/boardgame/41547/trango" target="_blank">Trango</a></li>
</ul>
<p>A portion of the games I would like to own, perhaps as trade exchanges:</p>
<ul id="wants">
	<li><a href="http://boardgamegeek.com/boardgame/90419/airlines-europe" target="_blank">Airlines Europe</a></li>
	<li><a href="http://boardgamegeek.com/boardgame/25674/khronos" target="_blank">Khronos</a></li>
	<li><a href="http://boardgamegeek.com/boardgame/66362/glen-more" target="_blank">Glen More</a></li>
	<li><a href="http://boardgamegeek.com/boardgame/28723/before-the-wind" target="_blank">Before The Wind</a></li>
	<li><a href="http://boardgamegeek.com/boardgame/38386/a-castle-for-all-seasons" target="_blank">A Castle for All Seasons</a></li>
	<li><a href="http://boardgamegeek.com/boardgame/34297/the-climbers" target="_blank">The Climbers</a></li>
	<li><a href="http://boardgamegeek.com/boardgame/144592/bruxelles-1893" target="_blank">Bruxelles&nbsp;1893</a></li>
	<li><a href="http://boardgamegeek.com/boardgame/29223/marrakech" target="_blank">Marrakesh</a></li>
</ul>
</body>
</html>
