<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<title>Home</title>
<meta name="viewport" content="width = 960, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="keywords" content="thom parkin,secret clearance,Ruby on Rails,Javascript,CSS,HTML,Problem Solver">
<style type="text/css">
<!-- 
body { margin:0px; background-color:#d6d6d6; background-image:url(Resources/top-panel.gif); background-repeat:repeat-x; background-position:left top; height:100% }
html { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
p:first-child { margin-top:0px }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
.f-x1 {  }
.f-x2 {  }
.f-x3 {  }
a:link { color:#7e1516; text-decoration:underline }
a:visited { color:#7e1516; text-decoration:underline }
a:hover { color:#ba211f; text-decoration:underline }
a:active { color:#7e1516; text-decoration:underline }
a:link { text-decoration:none; color:red }
em { font-style:italic }
h1 { color:#000; font-family:Georgia,Palatino,Times,serif; font-weight:bold; font-size:26px }
h1:first-child { margin-top:0px }
h2 { color:#7e1516; font-family:Georgia,Palatino,Times,serif; font-weight:bold; font-size:16px }
h2:first-child { margin-top:0px }
strong { font-weight:bold }
.nav { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px; text-align:center }
.body { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:12px; line-height:20px; text-align:left }
.style5 { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px }
.redtext { color:#7e1516; font-family:Georgia,Palatino,Times,serif; font-weight:bold; font-size:16px }
.style1 { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:12px }
.superh1 { color:#009; font-size:28px; line-height:1 }
.style9 { color:#009; font-size:28px }
.subtitle { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px; line-height:20px }
.style3 { font-size:20px }
.center { text-align:center }
.bottomNav { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:11px }
.gfx {position:relative; overflow:visible;}
.fwRow, .fwColumn {position:relative; float:left; display:inline;}
.fwColumn {clear:both;}
#fwNav1 { float:right;  padding:0; margin:0; list-style:none; }
#fwNav1 .fwNavItem { width:auto;  float:left;margin:0; padding:0; border-right:1px Dotted #808080; border-top:0; border-bottom:0; border-left:0; position:relative; }
#fwNav1 .fwNavItem a { display:block;color:#808080; text-decoration:none; background:url(Resources/transparent.gif) repeat; margin:0;padding:3px 10px 3px 10px; height:1%; }
#fwNav1 .fwFirstChild { border-left:0; }
#fwNav1 .fwLastChild { border-right:0; }
#fwNav1 .fwNavItem a:hover, #fwNav1 .fwNavItem span a:hover, #fwNav1 .fwNavItem a:focus { color:#7E1516; text-decoration:none; background:url(Resources/transparent.gif) repeat; }
#fwNav1 .fwNavItem a:active { color:#BA211F; text-decoration:none; background:url(Resources/transparent.gif) repeat; }
#fwNav1 .fwNavItem a.fwCurrent, #fwNav1 .fwNavItem a.fwCurrent:hover { display:block; color:#7E1516; background:url(Resources/transparent.gif) repeat; }
* html #fwNav1 { float:right; }
* html #fwNav1 .fwNavItem a { float:left; height:1%; }
a.panel3:link  { text-decoration: underline;  }
a.panel3:visited  { text-decoration: underline;  }
a.panel3:hover  { text-decoration: underline;  }
a.panel3:active  { text-decoration: underline;  }
.fwNavContainer2 { float:right; position:relative; right:50%; }
#fwNav2 { position:relative; display:block; left:50%; padding:0; margin:0; list-style:none; }
#fwNav2 .fwNavItem { width:auto;  float:left;margin:0; padding:0; border-right:1px Solid #808080; border-top:0; border-bottom:0; border-left:0; position:relative; }
#fwNav2 .fwNavItem a { display:block;color:#7E1516; text-decoration:none; background:url(Resources/transparent.gif) repeat; margin:0;padding:0px 10px 0px 10px; height:1%; }
#fwNav2 .fwFirstChild { border-left:0; }
#fwNav2 .fwLastChild { border-right:0; }
#fwNav2 .fwNavItem a:hover, #fwNav2 .fwNavItem span a:hover, #fwNav2 .fwNavItem a:focus { color:#BA211F; text-decoration:none; background:url(Resources/transparent.gif) repeat; }
#fwNav2 .fwNavItem a:active { text-decoration:none; background:url(Resources/transparent.gif) repeat; }
* html #fwNav2 { float:left; }
* html #fwNav2 .fwNavItem a { float:left; height:1%; }
-->
</style>

<!--[if lt IE 7]>
<link rel=stylesheet type="text/css" href="css/ie6.css">
<link rel="stylesheet" type="text/css" href="Resources/indexRplIe6.css">
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="Resources/clearFix.css">
<![endif]-->
</head>
<body>
<div id="PageDiv" style="position:relative; min-height:100%; margin:auto; width:960px">
	<div class="fwColumn" style="width:955px">
		<div id="twitter" style="width:16px; height:16px; z-index:10; margin-bottom:0px; margin-left:918px; margin-top:7px; margin-right:0px" class="fwRow">
			<a href="http://www.twitter.com/parkint"><img src="Resources/twitter.png" border=0 width=16 height=16 alt="" style="position:absolute; left:0; top:0"></a>
		</div>
		<div id="linkedin" style="width:17px; height:16px; z-index:1; margin-bottom:0px; margin-left:4px; margin-top:7px; margin-right:-5px" class="fwRow">
			<a href="http://www.linkedin.com/in/thomparkin" target="_blank" title="LinkedIn Profile"><img src="Resources/linkedin.jpeg" border=0 width=17 height=16 alt="" style="position:absolute; left:0; top:0"></a>
		</div>
	</div>
	<div class="fwColumn" style="width:955px">
		<div id="ThomParkin" style="width:177px; height:173px; z-index:11; margin-bottom:0px; margin-left:1px; margin-top:10px; margin-right:0px" class="fwRow">
			<img src="Resources/thomparkin.jpeg" border=0 width=173 height=172 alt="ThomParkin" style="position:absolute; left:2px">
		</div>
		<div class="fwRow">
			<div id="item1" style="width:715px; z-index:8; overflow:visible; min-height:100px; margin-bottom:0px; margin-left:55px; margin-top:9px; margin-right:4px" class="fwColumn">
				<p><span class="style3"><img src="Resources/index1.gif" border=0 width=125 height=18 alt="Thom Parkin"></span></p>
				<p class="f-lp"><img src="Resources/index1a.gif" border=0 width=694 height=31 alt="Technology Specialist / Expert Problem Solver"></p>
			</div>
			<div id="navigation" style="width:722px; z-index:2; overflow:visible; min-height:25px; margin-bottom:0px; margin-left:55px; margin-top:16px; margin-right:-3px; height:auto" class="fwColumn">
				<div class="fwNavContainer1">
					<ul class="nav f-fp f-lp" id="fwNav1">
						<li class="fwFirstChild fwNavItem"><a href="#" class="fwCurrent"><strong>Home</strong></a></li>
						<li class="fwNavItem"><a href="experience.html"><strong>Experience</strong></a></li>
						<li class="fwNavItem"><a href="recommendations.html"><strong>Recommendations</strong></a></li>
						<li class="fwNavItem"><a href="innovation.html"><strong>Innovation</strong></a></li>
						<li class="fwLastChild fwNavItem"><a href="contact.html"><strong>Contact</strong></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="mainContent" style="width:949px; z-index:7; background-color:#fff; border:solid #808080 1px; overflow:visible; min-height:323px; margin-bottom:0px; margin-left:5px; margin-top:0px; margin-right:0px" class="fwColumn">
		<div id="strapline1" style="width:914px; z-index:3; padding:12px; overflow:visible; min-height:50px; margin-bottom:0px; margin-left:0px; margin-top:3px; margin-right:0px" class="fwColumn">
			<p class="superh1">A protean veteran of the computing and technology world.</p>
			<p class="superh1 f-lp">Thirty years of experience that  spans the evolution of computer technology.</p>
		</div>
		<div class="fwColumn" style="width:949px">
			<div id="strapline" style="width:648px; z-index:2; padding:12px; overflow:visible; min-height:205px; margin-bottom:4px; margin-left:0px; margin-top:13px; margin-right:0px" class="fwRow">
				<p class="superh1"><span class="style9">H</span>ighly practiced English <a href="http://dictionary.reference.com/browse/logophile" target="_blank">Logophile</a> and Software <a href="http://www.thefreedictionary.com/linguist" target="_blank">Linquist</a>.</p>
				<p class="superh1">A keen talent for solving difficult problems by applying his broad set of skills.</p>
				<p class="superh1 f-lp">Unique mixture of technical expertise and people skills.</p>
			</div>
			<div id="display" style="width:292px; height:266px; z-index:1; margin-bottom:0px; margin-left:-16px; margin-top:-20px; margin-right:0px" class="fwRow">
				<img src="Resources/display.jpeg" border=0 width=283 height=249 alt="display" style="position:absolute; left:3px; top:13px">
			</div>
		</div>
	</div>
	<div class="fwColumn" style="width:955px">
		<div id="panel1" style="width:268px; z-index:3; padding:20px; border-right:dotted #808080 1px; overflow:visible; min-height:166px; margin-bottom:0px; margin-left:5px; margin-top:11px; margin-right:0px" class="fwRow">
			<h2>Languages / Technologies</h2>
			<ul class="body f-lp">
				<li><span class="style5">Ruby on Rails</span><a href="http://f1topten.com" title="A Recent Rails Project">(example)</a></a></li>
                <li><span class="style5">iOS / RubyMotion</span></li>
				<li><span class="style5">.NET (C#)</span></li>
				<li><span class="style5">(X)HTML, XML, XSLT</span></li>
				<li><span class="style5">CSS</span></li>
				<li><span class="style5">JavaScript, JQuery</span></li>
				<li><span class="style5">Git, SVN</span></li>
				<li><span class="style5">COM</span></li>
				<li><span class="style5">PHP, Perl</span></li>
			</ul>
		</div>
		<div id="panel2" style="width:274px; z-index:4; padding:20px; border-right:dotted #808080 1px; overflow:visible; min-height:166px; margin-bottom:0px; margin-left:9px; margin-top:11px; margin-right:0px" class="fwRow">
			<h2><strong><span class="redtext">Expertise</span></strong></h2>
			<ul class="body f-lp">
				<li><span class="style5"><a href="http://goo.gl/4MJlUd" title="Github">Software Development</a></span></li>
				<li><span class="style5"><a href="downloads/WhiteHatHackingAndPenetrationTestingCertificate.pdf" target="_blank">ParaHacker</a></li>
				<li><span class="style5">Automated Testing (QTP)</span></li>
				<li><span class="style5">Software Integration</span></li>
				<li><span class="style5">Software Simulation</span></li>
				<li><span class="style5">Technical Training</span></li>
				<li><span class="style5">Sales Engineering</span></li>
				<li><span class="style5">Telecom (PBX) Technology</span></li>
				<li><span class="style5">Video Production / Film Production</span></li>
				<li><span class="style5"><a href="http://www.stockvault.net/user/profile/1087" style="text-decoration:none;color:inherit;" target="_blank">Photography</a></span></li>
			</ul>
		</div>
		<div id="panel3" style="width:268px; z-index:5; padding:20px; overflow:visible; min-height:166px; margin-bottom:0px; margin-left:9px; margin-top:11px; margin-right:0px" class="fwRow">
			<h2><strong><span class="redtext">Innovation</span></strong></h2>
			<p class="body">In a technology career that spans 30+ years, Thom has made a reputation for <span class="style1">his skillful blending of</span> <strong>technology</strong> <span class="style1">and</span> <strong>creativity</strong>.</p><p class="body">Participation and contributions to several Open Source projects has increased recently as an active member of the RubyMotion community.  Thom is a regular committer to <a href="https://github.com/rubymotion/sugarcube/blob/master/sugarcube.gemspec" target="github">SugarCube</a>, for example.</p>
			<p class="body f-lp"><a href="innovation.html"  title="Thom Parkin - Innovation" class="panel3">Read more&#8230;</a></p>
		</div>
	</div>
<div id="footer" style="width:950px; z-index:6; background-color:#fff; border-top:solid #e1e1e1 2px; border-bottom:solid #e1e1e1 2px; min-height:52px; margin-bottom:0px; margin-left:5px; margin-top:24px; margin-right:0px" class="fwColumn">
		<div id="bottomNav" style="width:798px; z-index:9; background-color:#fff; overflow:visible; min-height:13px; margin-bottom:17px; margin-left:71px; margin-top:22px; margin-right:0px; height:auto" class="fwColumn">
			<div class="fwNavContainer2">
				<ul class="center f-fp f-lp" id="fwNav2">
					<li class="fwFirstChild fwNavItem"><a href="downloads/ThomParkin_resume.pdf"><span class="bottomNav" style="text-decoration:none">Download Resume</span></a></li>
					<li class="fwNavItem"><a href="contact.html"><span class="bottomNav" style="text-decoration:none">Contact Thom</span></a></li>
					<li class="fwLastChild fwNavItem"><a href="recommendations.html"><span class="bottomNav" style="text-decoration:none">Recommendations</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
