<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<title>Innovation</title>
<meta name="viewport" content="width = 960, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="keywords" content="innovation,creative technology,thom parkin,secret clearance,Ruby on Rails,Javascript,CSS,HTML,Problem Solver">
<style type="text/css">
<!-- 
body { margin:0px; background-color:#f0f0f0; background-image:url(Resources/top-panel.gif); background-repeat:repeat-x; background-position:left top; height:100% }
html { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
p:first-child { margin-top:0px }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
.f-x1 {  }
.f-x2 {  }
.f-x3 {  }
a:link { color:#7e1516; text-decoration:underline }
a:visited { color:#7e1516; text-decoration:underline }
a:hover { color:#ba211f; text-decoration:underline }
a:active { color:#7e1516; text-decoration:underline }
a:link { text-decoration:none; color:red }
em { font-style:italic }
h1 { color:#000; font-family:Georgia,Palatino,Times,serif; font-weight:bold; font-size:26px }
h1:first-child { margin-top:0px }
h2 { color:#7e1516; font-family:Georgia,Palatino,Times,serif; font-weight:bold; font-size:16px }
h2:first-child { margin-top:0px }
strong { font-weight:bold }
.subtitle { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px; line-height:20px }
.style2 { color:#000; font-family:Georgia,Palatino,Times,serif; font-weight:bold; font-size:26px }
.style5 { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px }
.body { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:12px; line-height:20px; text-align:left }
.center { text-align:center }
.bottomNav { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:11px }
.nav { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px; text-align:center }
.style3 { font-size:20px }
.gfx {position:relative; overflow:visible;}
.fwRow, .fwColumn {position:relative; float:left; display:inline;}
.fwColumn {clear:both;}
.fwNavContainer1 { float:right; position:relative; right:50%; }
#fwNav1 { position:relative; display:block; left:50%; padding:0; margin:0; list-style:none; }
#fwNav1 .fwNavItem { width:auto;  float:left;margin:0; padding:0; border-right:1px Solid #808080; border-top:0; border-bottom:0; border-left:0; position:relative; }
#fwNav1 .fwNavItem a { display:block;color:#7E1516; text-decoration:none; background:url(Resources/transparent.gif) repeat; margin:0;padding:0px 10px 0px 10px; height:1%; }
#fwNav1 .fwFirstChild { border-left:0; }
#fwNav1 .fwLastChild { border-right:0; }
#fwNav1 .fwNavItem a:hover, #fwNav1 .fwNavItem span a:hover, #fwNav1 .fwNavItem a:focus { color:#BA211F; text-decoration:none; background:url(Resources/transparent.gif) repeat; }
#fwNav1 .fwNavItem a:active { text-decoration:none; background:url(Resources/transparent.gif) repeat; }
* html #fwNav1 { float:left; }
* html #fwNav1 .fwNavItem a { float:left; height:1%; }
#fwNav2 { float:right;  padding:0; margin:0; list-style:none; }
#fwNav2 .fwNavItem { width:auto;  float:left;margin:0; padding:0; border-right:1px Dotted #808080; border-top:0; border-bottom:0; border-left:0; position:relative; }
#fwNav2 .fwNavItem a { display:block;color:#808080; text-decoration:none; background:url(Resources/transparent.gif) repeat; margin:0;padding:3px 10px 3px 10px; height:1%; }
#fwNav2 .fwFirstChild { border-left:0; }
#fwNav2 .fwLastChild { border-right:0; }
#fwNav2 .fwNavItem a:hover, #fwNav2 .fwNavItem span a:hover, #fwNav2 .fwNavItem a:focus { color:#7E1516; text-decoration:none; background:url(Resources/transparent.gif) repeat; }
#fwNav2 .fwNavItem a:active { color:#BA211F; text-decoration:none; background:url(Resources/transparent.gif) repeat; }
#fwNav2 .fwNavItem a.fwCurrent, #fwNav2 .fwNavItem a.fwCurrent:hover { display:block; color:#7E1516; background:url(Resources/transparent.gif) repeat; }
* html #fwNav2 { float:right; }
* html #fwNav2 .fwNavItem a { float:left; height:1%; }
-->
</style>
<!--[if lt IE 7]>
<link rel=stylesheet type="text/css" href="css/ie6.css">
<link rel="stylesheet" type="text/css" href="Resources/innovationRplIe6.css">
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="Resources/clearFix.css">
<![endif]-->
</head>
<body>
<div id="PageDiv" style="position:relative; min-height:100%; margin:auto; width:960px">
	<map name="map1">
	<area alt="" coords="218,2,286,14" href="http://www.dxstudio.com/default.aspx?affiliate=4f7e3885-20ec-42f7-9f64-5ddb67f939d1" title="DXStudio - ideas to life">
	</map>
	<div class="fwColumn" style="width:955px">
		<div id="twitter1" style="width:16px; height:16px; z-index:7; margin-bottom:0px; margin-left:918px; margin-top:7px; margin-right:0px" class="fwRow">
			<a href="http://www.twitter.com/parkint"><img src="Resources/twitter.png" border=0 width=16 height=16 alt="" style="position:absolute; left:0; top:0"></a>
		</div>
		<div id="linkedin" style="width:17px; height:16px; z-index:8; margin-bottom:0px; margin-left:4px; margin-top:7px; margin-right:-5px" class="fwRow">
			<a href="http://www.linkedin.com/in/thomparkin" target="_blank" title="LinkedIn Profile"><img src="Resources/linkedin.jpeg" border=0 width=17 height=16 alt="" style="position:absolute; left:0; top:0"></a>
		</div>
	</div>
	<div class="fwColumn" style="width:955px">
		<div id="Innov256" style="width:196px; height:135px; z-index:6; margin-bottom:0px; margin-left:12px; margin-top:15px; margin-right:0px" class="fwRow">
			<img src="Resources/innov256a.jpeg" border=0 width=196 height=135 alt="Innov256" style="position:absolute; left:0; top:0">
		</div>
		<div class="fwRow">
			<div id="item1a" style="width:715px; z-index:4; overflow:visible; min-height:100px; margin-bottom:0px; margin-left:25px; margin-top:9px; margin-right:4px" class="fwColumn">
				<p><span class="style3"><img src="Resources/item1a.gif" border=0 width=125 height=18 alt="Thom Parkin"></span></p>
				<p class="f-lp"><img src="Resources/item1aa.gif" border=0 width=694 height=31 alt="Technology Specialist / Expert Problem Solver"></p>
			</div>
			<div id="navigation" style="width:722px; z-index:3; overflow:visible; min-height:25px; margin-bottom:0px; margin-left:25px; margin-top:16px; margin-right:-3px; height:auto" class="fwColumn">
				<div class="fwNavContainer2">
					<ul class="nav f-fp f-lp" id="fwNav2">
						<li class="fwFirstChild fwNavItem"><a href="index.html"><strong>Home</strong></a></li>
						<li class="fwNavItem"><a href="experience.html"><strong>Experience</strong></a></li>
						<li class="fwNavItem"><a href="recommendations.html"><strong>Recommendations</strong></a></li>
						<li class="fwNavItem"><a href="innovation.html"><strong><strong>Innovation</strong></strong></a></li>
						<li class="fwLastChild fwNavItem"><a href="contact.html"><strong>Contact</strong></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="mainContent" style="width:949px; z-index:1; background-color:#fff; border:solid #808080 1px; overflow:visible; min-height:457px; margin-bottom:0px; margin-left:5px; margin-top:27px; margin-right:0px" class="fwColumn">
		<div id="main" style="width:462px; z-index:1; padding:20px; border-right:solid #e1e1e1 1px; overflow:visible; min-height:344px; margin-bottom:33px; margin-left:0px; margin-top:40px; margin-right:0px" class="fwRow">
			<h1><strong><span class="style2">Innovation</span></strong></h1>
			<p class="subtitle">Finding solutions to seemingly insurmountable problems is a trademark of Thom's 30 year career. <span class="style5">Some call it outside-the-box.  But for Thom, &quot;<strong>Who needs a box?</strong>&quot;.</span></p>
			<a name="technical"><h2><strong><h2>A few examples</h2></strong></h2>
			<ul class="body f-lp">
				<li>Contributions to <a href="https://resume.github.com/?parkint" style="text-decoration:none; color:red;" target="_blank" title="Open Source Projects">Open Source Projects</a></li>
				<li>Authoring <a href="http://rubysource.com/author/tparkin/" target="_blank" title="Technical Articles written by Thom Parkin">Technical Articles</a></li>
				<li>Conducted <a href="http://www.sitepoint.com/we-talked-git-with-an-expert-the-transcript/" target="_blank" title="A guest on Sitepoint 'Talk with the Experts'">Online Expert</a> Session</li>
				<li>Primiary Creator/Contributor to <a href="https://learnable.com/courses/developer-s-toolbox-2868#contents" target="_blank">The Developer's Toolbox</a> for Learnable</li>
				<ul>
					<li><a href="http://learnable.com/hub/play/47" target="_blank" title="Introduction to Nitrous.io">Nitrous.io video introduction</a></li>
					<li><a href="http://learnable.com/hub/play/60" target="_blank" title="Beginners GIT: Or If I Could Turn Back Time...">Beginner's Git</a></li>
					<li><a href="https://www.youtube.com/watch?v=P9x6wrIkZuA" target="_blank">VIM: The Universal Editor</a></li>
				</ul>
				<li>Created <a href="https://learnable.com/jumpcasts/get-started-with-regex-67/video" target="_blank">Regular Expressions</a> Tutorial for <a href="https://learnable.com/jumpcasts/get-started-with-regex-67/video" target="_blank">Learnable.com</a></li>
				<li><a href="http://bit.ly/git_dropbox_video" target="_blank" title="Video of technique Thom developed" style="text-decoration:none; color:red;">Free git hosting</a> with <a href="http://bit.ly/git_dropbox" style="text-decoration:none; color:red;" target="_blank" title="Dropbox - secure, simple file sharing">Dropbox</a></li>
				<li><a href="https://github.com/ParkinT/RubyMotion_Life" style="text-decoration:none; color:red;" target="_blank" title="Ruby Motion Community Development Application">Community Project</a> for <a href="http://www.rubymotion.com" target="_blank">RubyMotion</a> Mobile Development</li>
				<li><a href="http://www.wistful-thinking.com/archives/121" style="text-decoration:none;color:red;">Technique to Fight Phishing</a></li>
				<li><a href="downloads/csbag30.zip" style="text-decoration:none; color:red;" target="_blank" title="Download and try this fun application">Customizable Slithering Button Application Generator</a> (C.S.B.A.G.)</li>
				<li>According to the <a href="http://osrc.dfm.io/parkint" title="The Open Source Report Card">Open Source Report Card</a>, Thom is <em>an epic Rubyist and a fulltime hacker</em></li>
        </ul></a>
		</div>
		<div class="fwRow">
			<div id="item1" style="width:297px; height:23px; z-index:5; margin-bottom:0px; margin-left:12px; margin-top:36px; margin-right:134px" class="fwColumn">
				<img src="Resources/innova1.gif" border=0 width=287 height=17 alt="Play Aman 'Rah - created" usemap="#map1" style="position:absolute; top:0; left:0">
			</div>
			<div id="thumbnail" style="width:401px; height:344px; z-index:2; margin-bottom:33px; margin-left:5px; margin-top:-19px; margin-right:-3px" class="fwColumn">
				<a href="dxstudio/AmanRah/index.html" target="_blank" title="Help the sun god 'Rah"><img src="Resources/thumbnail.jpeg" border=0 width=441 height=384 alt="thumbnail" style="position:absolute; left:0; top:0"></a>
			</div>
		</div>
	</div>
	<div id="footer" style="width:950px; z-index:2; background-color:#fff; border-top:solid #e1e1e1 2px; border-bottom:solid #e1e1e1 2px; overflow:visible; min-height:52px; margin-bottom:0px; margin-left:5px; margin-top:23px; margin-right:0px" class="fwColumn">
		<div id="bottomNav" style="width:798px; z-index:1; background-color:#fff; overflow:visible; min-height:13px; margin-bottom:17px; margin-left:76px; margin-top:22px; margin-right:0px; height:auto" class="fwColumn">
			<div class="fwNavContainer1">
				<ul class="center f-fp f-lp" id="fwNav1">
					<li class="fwFirstChild fwNavItem"><a href="http://goo.gl/4MJlUd" title="Tech-Savvy Resume on Github"><span class="bottomNav" style="text-decoration:none">View Detailed Resume [Repo]</span></a></li>
					<li class="fwNavItem"><a href="contact.html"><span class="bottomNav" style="text-decoration:none">Contact Thom</span></a></li>
					<li class="fwLastChild fwNavItem"><a href="recommendations.html"><span class="bottomNav" style="text-decoration:none">Recommendations</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
