<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<title>Recommendations</title>
<meta name="viewport" content="width = 960, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="keywords" content="recommendations,thom parkin,secret clearance,Ruby on Rails,Javascript,CSS,HTML,Problem Solver">
<style type="text/css">
<!-- 
body { margin:0px; background-color:#f0f0f0; background-image:url(Resources/top-panel.gif); background-repeat:repeat-x; background-position:left top; height:100% }
html { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
p:first-child { margin-top:0px }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
.f-x1 {  }
.f-x2 {  }
.f-x3 {  }
a:link { color:#7e1516; text-decoration:underline }
a:visited { color:#7e1516; text-decoration:underline }
a:hover { color:#ba211f; text-decoration:underline }
a:active { color:#7e1516; text-decoration:underline }
a:link { text-decoration:none; color:red }
em { font-style:italic }
h1 { color:#000; font-family:Georgia,Palatino,Times,serif; font-weight:bold; font-size:26px }
h1:first-child { margin-top:0px }
h2 { color:#7e1516; font-family:Georgia,Palatino,Times,serif; font-weight:bold; font-size:16px }
h2:first-child { margin-top:0px }
strong { font-weight:bold }
.style1 { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:12px }
.style5 { color:#808080; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px }
.largerfont { font-size:small }
.center { text-align:center }
.bottomNav { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:11px }
.nav { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px; text-align:center }
.style3 { font-size:20px }
.gfx {position:relative; overflow:visible;}
.fwRow, .fwColumn {position:relative; float:left; display:inline;}
.fwColumn {clear:both;}
.fwNavContainer1 { float:right; position:relative; right:50%; }
#fwNav1 { position:relative; display:block; left:50%; padding:0; margin:0; list-style:none; }
#fwNav1 .fwNavItem { width:auto;  float:left;margin:0; padding:0; border-right:1px Solid #808080; border-top:0; border-bottom:0; border-left:0; position:relative; }
#fwNav1 .fwNavItem a { display:block;color:#7E1516; text-decoration:none; background:url(Resources/transparent.gif) repeat; margin:0;padding:0px 10px 0px 10px; height:1%; }
#fwNav1 .fwFirstChild { border-left:0; }
#fwNav1 .fwLastChild { border-right:0; }
#fwNav1 .fwNavItem a:hover, #fwNav1 .fwNavItem span a:hover, #fwNav1 .fwNavItem a:focus { color:#BA211F; text-decoration:none; background:url(Resources/transparent.gif) repeat; }
#fwNav1 .fwNavItem a:active { text-decoration:none; background:url(Resources/transparent.gif) repeat; }
* html #fwNav1 { float:left; }
* html #fwNav1 .fwNavItem a { float:left; height:1%; }
#fwNav2 { float:right;  padding:0; margin:0; list-style:none; }
#fwNav2 .fwNavItem { width:auto;  float:left;margin:0; padding:0; border-right:1px Dotted #808080; border-top:0; border-bottom:0; border-left:0; position:relative; }
#fwNav2 .fwNavItem a { display:block;color:#808080; text-decoration:none; background:url(Resources/transparent.gif) repeat; margin:0;padding:3px 10px 3px 10px; height:1%; }
#fwNav2 .fwFirstChild { border-left:0; }
#fwNav2 .fwLastChild { border-right:0; }
#fwNav2 .fwNavItem a:hover, #fwNav2 .fwNavItem span a:hover, #fwNav2 .fwNavItem a:focus { color:#7E1516; text-decoration:none; background:url(Resources/transparent.gif) repeat; }
#fwNav2 .fwNavItem a:active { color:#BA211F; text-decoration:none; background:url(Resources/transparent.gif) repeat; }
#fwNav2 .fwNavItem a.fwCurrent, #fwNav2 .fwNavItem a.fwCurrent:hover { display:block; color:#7E1516; background:url(Resources/transparent.gif) repeat; }
* html #fwNav2 { float:right; }
* html #fwNav2 .fwNavItem a { float:left; height:1%; }
-->
</style>
<!--[if lt IE 7]>
<link rel=stylesheet type="text/css" href="css/ie6.css">
<link rel="stylesheet" type="text/css" href="Resources/recommendationsRplIe6.css">
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="Resources/clearFix.css">
<![endif]-->
</head>
<body>
<div id="PageDiv" style="position:relative; min-height:100%; margin:auto; width:960px">
	<div class="fwColumn" style="width:955px">
		<div id="twitter1" style="width:16px; height:16px; z-index:6; margin-bottom:0px; margin-left:918px; margin-top:7px; margin-right:0px" class="fwRow">
			<a href="http://www.twitter.com/parkint"><img src="Resources/twitter.png" border=0 width=16 height=16 alt="" style="position:absolute; left:0; top:0"></a>
		</div>
		<div id="linkedin" style="width:17px; height:16px; z-index:7; margin-bottom:0px; margin-left:4px; margin-top:7px; margin-right:-5px" class="fwRow">
			<a href="http://www.linkedin.com/in/thomparkin" target="_blank" title="LinkedIn Profile"><img src="Resources/linkedin.jpeg" border=0 width=17 height=16 alt="" style="position:absolute; left:0; top:0"></a>
		</div>
	</div>
	<div class="fwColumn" style="width:955px">
		<div id="Rec256" style="width:208px; height:160px; z-index:5; margin-bottom:0px; margin-left:7px; margin-top:13px; margin-right:0px" class="fwRow">
			<img src="Resources/rec256a.jpeg" border=0 width=208 height=160 alt="Rec256" style="position:absolute; left:0; top:0">
		</div>
		<div class="fwRow">
			<div id="item1a" style="width:715px; z-index:4; overflow:visible; min-height:100px; margin-bottom:0px; margin-left:18px; margin-top:9px; margin-right:4px" class="fwColumn">
				<p><span class="style3"><img src="Resources/item1a.gif" border=0 width=125 height=18 alt="Thom Parkin"></span></p>
				<p class="f-lp"><img src="Resources/item1aa.gif" border=0 width=694 height=31 alt="Technology Specialist / Expert Problem Solver"></p>
			</div>
			<div id="navigation" style="width:722px; z-index:3; overflow:visible; min-height:25px; margin-bottom:0px; margin-left:18px; margin-top:16px; margin-right:-3px; height:auto" class="fwColumn">
				<div class="fwNavContainer2">
					<ul class="nav f-fp f-lp" id="fwNav2">
						<li class="fwFirstChild fwNavItem"><a href="index.html"><strong>Home</strong></a></li>
						<li class="fwNavItem"><a href="experience.html"><strong>Experience</strong></a></li>
						<li class="fwNavItem"><a href="#" class="fwCurrent"><strong>Recommendations</strong></a></li>
						<li class="fwNavItem"><a href="innovation.html"><strong>Innovation</strong></a></li>
						<li class="fwLastChild fwNavItem"><a href="contact.html"><strong>Contact</strong></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="mainContent" class="fwColumn f-x2" style="width:949px; z-index:1; background-color:#fff; border:solid #808080 1px; overflow:visible; margin-bottom:0px; margin-left:5px; margin-top:4px; margin-right:0px">
		<h1>What Others say...</h1>
		<p class="f-lp"><span class="style1">Click on the name to read the full letter</span></p>
	</div>
	<div id="main" style="width:896px; z-index:1; padding:20px; border-right:solid #e1e1e1 1px; overflow:visible; min-height:344px; margin-bottom:0px; margin-left:6px; margin-top:-20px; margin-right:0px" class="fwColumn">
		<p><span class="style5"><span class="largerfont">&quot;...outstanding performance, flexible nature, technical competence, and strong work ethic... I would fight to have Thom Parkin associated with any project or activity for which I have responsibility.&quot;  --  <a href="recommendations/ThomParkin_RussSherrett.pdf" style="text-decoration:none;color:red;" target="_blank" title="Read full letter">Russ Sherrett</a>, Deputy Chief Engineer</span></span></p>
		<p><span class="style5"><span class="largerfont">&quot;...and certainly has brought our company to maximize our profit through our web presence, for which he is singularly responsible.&quot;  --  <a href="recommendations/Recommendation-JoeYourchisin.pdf" style="text-decoration:none;color:red;" target="_blank" title="Read full letter">Joseph Yourchisin</a></span></span></p>
		<p><span class="style5"><span class="largerfont">&quot;Of particular value was the combination of his positive outlook and his creative ideas.&quot;  --  <a href="recommendations/TAnderson.pdf" style="text-decoration:none;color:red;" target="_blank" title="Read full letter">Thomas Anderson</a></span></span></p>
		<p><span class="style5"><span class="largerfont">&quot;He is not a commodity; he is unique in his skill set, attitude, and demeanor.  Bottom line: I highly recommend Thom Parkin for the tough jobs, the ones that others won't attempt or have failed at. You will not be disappointed.&quot; --<a href="recommendations/WScheppers.pdf" style="text-decoration:none;color:red;" target="_blank" title="Read full letter of recommendation from Lt. Col Sheppers">Lt. Col. William Scheppers</a>, USAF, US Dept. Homeland Security</span></span></p>
		<p><span class="style5"><span class="largerfont">&quot;Thom is a strong team player, showing great initiative and courage to research parts of the system foreign to the team and himself, effectively share insights gained and helping others collaborate with each other.  Thom Parkin has been a change agent...catalyzing others to think out-of-the-box.&quot; -- <a href="recommendations/PhilThompson.tif" style="text-decoration:none;color:red;" title="Read full letter" target="_blank">Phil Thompson</a>, Team Lead</span></span></p>
		<p class="f-lp"><span class="style5"><span class="largerfont">&quot;...whoever is fortunate to employ Thom gains the benefit of an individual who is dedicated, very enthusiastic and who looks for work.&quot; --<a href="recommendations/MFerens.pdf" style="text-decoration:none;color:red;" target="_blank" title="Read full letter">Michael T. Ferens</a></span></span></p>
	</div>
	<div id="footer" style="width:950px; z-index:2; background-color:#fff; border-top:solid #e1e1e1 2px; border-bottom:solid #e1e1e1 2px; overflow:visible; min-height:52px; margin-bottom:0px; margin-left:5px; margin-top:57px; margin-right:0px" class="fwColumn">
		<div id="bottomNav" style="width:798px; z-index:1; background-color:#fff; overflow:visible; min-height:13px; margin-bottom:17px; margin-left:76px; margin-top:22px; margin-right:0px; height:auto" class="fwColumn">
			<div class="fwNavContainer1">
				<ul class="center f-fp f-lp" id="fwNav1">
					<li class="fwFirstChild fwNavItem"><a href="downloads/ThomParkin_resume.pdf"><span class="bottomNav" style="text-decoration:none">Download Resume</span></a></li>
					<li class="fwNavItem"><a href="contact.html"><span class="bottomNav" style="text-decoration:none">Contact Thom</span></a></li>
					<li class="fwLastChild fwNavItem"><a href="recommendations.html"><span class="bottomNav" style="text-decoration:none">Recommendations</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
