[Application]
Title=CSBAG 3.0 Tutorial
Line1=The first primary enhancement is the ability to 
Line2=specify different font styles and
Line3=
Line4=different font sizes
Line5=
Line6=Examine the fonts.ini file to understand how this works
Line7=Press NEXT to proceed
[Buttons]
Exit=N&ext
First=
Third=
[Copyright]
Notice=(c)1997, 98, 99 Thom Parkin      ;this is required for the program to operate!

[Exit]
Run=example.exe runprog.ini

[Font]
Name1=MS San Serif
Size1=10
Name2=Arial
Size2=8
Style2=underline
Name4=Arial
Size4=14
Name6=Courier New
Size6=8
Style6=italic
Size7=10