[Application]
Title=CSBAG 3.0 Tutorial
Line1=Lastly, as you may have noticed,
Line2=
Line3=these various screens are linked together
Line4=C.S.B.A.G. now offers the ability to call another application when it exits.
Line5=In addition, you can call the CSBAG executable and specify an INI file to use.
Line6=This is what enables these "series" of messages.
Line7=Launch the READ ME file?
[Buttons]
Exit=YES
First=NO harm

[Copyright]
Notice=(c)1997, 98, 99 Thom Parkin      ;this is required for the program to operate!

[Exit]
run=write.exe readme.txt

[Font]
Name1=Arial
Size1=12
Style1=bold underline
Name2=Arial
Style2=italic
Name3=Arial
Size3=8
Style3=
Name4=Arial
Size4=8
Style4=bold
Name5=Arial
Size5=8
Style5=underline
Name6=Arial
Size6=8
Style6=italic
Name7=Arial
Size7=14
Style7=bold underline
; You can mix bold underline and italic for the Style
; Only font names that are registered in the user's system will display so try to avoid any uncommon fonts.